<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Search</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\Yr.Client\Yr.Client.csproj" />
  </ItemGroup>

</Project>
