# yr

./: .gitignore  .runsettings  Directory.Build.props  LICENSE  Readme.md  Yr.sln  Yr.slnx
Example.Cli.QuickForecast/: Example.Cli.QuickForecast.csproj  Program.cs  Readme.md
Example.Cli.QuickForecast/Properties/: launchSettings.json
Example.Cli.Search/: Example.Cli.Search.csproj  Program.cs  Readme.md
Example.Cli.Search/Properties/: launchSettings.json
Example.Service.Reporter/: Example.Service.Reporter.csproj  Program.cs  Readme.md  ReportTask.cs  ReportWorker.cs  TemplatedRequest.cs  Webhook.cs
Example.Service.Reporter/Timing/: Interval.cs  Period.cs
Example.Tui.Forecast/: Example.Cli.QuickForecast.csproj  Program.cs  Readme.md  Usings.cs
Example.Tui.Forecast/Model/: NowCast.cs
Example.Tui.Forecast/Properties/: launchSettings.json
Test.Yr.Client/: GetForecast.cs  GetWind.cs  Test.Yr.Client.csproj
Test.Yr.Client/Data/: forecast.json  nowCast.json  wind.json
Test.Yr.Model/: CanParseAurora.cs  CanParseCurrentHour.cs  CanParseForecast.cs  CanParseLocation.cs  CanParseNowCast.cs  Test.Yr.Model.csproj
Test.Yr.Model/Data/: aurora.json  currentHour.json  location.json
Yr.Client/: ILocationParameter.cs  LanguageParameter.cs  ProgramInfo.cs  RouteConstants.cs  Yr.Client.csproj  YrClient.cs  YrOptions.cs
Yr.Model/: CloudCover.cs  DetailedProbability.cs  Duration.cs  Forecast.cs  IRequestable.cs  Intervals.cs  Links.cs  Location.cs  OneValue.cs  Position.cs  Precipitation.cs  Symbol.cs  Temperature.cs  UV.cs  Wind.cs  Yr.Model.csproj
Yr.Model/Aurora/: Aurora.cs  Interval.cs  StatusCode.cs  StatusMessage.cs
Yr.Model/Location/: CloudCover.cs  DetailedProbability.cs  Duration.cs  Intervals.cs  Links.cs  OneValue.cs  Precipitation.cs  StatusCode.cs  Symbol.cs  Temperature.cs  UV.cs  Wind.cs
Yr.Model/Location/Aurora/: Interval.cs  StatusCode.cs  StatusMessage.cs
Yr.Model/Location/CurrentHour/: CurrentTemperature.cs
Yr.Model/Location/NowCast/: Precipitation.cs  TimePoint.cs
Yr.Model/Location/Position/: Category.cs  Coordinates.cs  Region.cs
Yr.Model/Location/Requestables/: Aurora.cs  CurrentHour.cs  NowCast.cs  (+4 more)
Yr.Model/Map/: TileSet.cs
Yr.Model/Position/: Category.cs  Coordinates.cs  Region.cs
